{
    "name": "istvan86/composer-focus-theme-installer",
    "type": "composer-plugin",
    "description": "A custom Composer installer for focus themes.",
    "require": {
        "composer-plugin-api": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Istvan\\ComposerFocusThemeInstaller\\": "src/"
        }
    },
    "extra": {
        "class": "Themes\\ComposerFocusThemeInstaller\\Plugin"
    }
}
